version: '3.9'

services:
  fgtadb:
    container_name: fgtadb
    build: builds/fgtadb
    image: fgtadb
    hostname: fgtadb
    ports:
      - 3306:3306
    networks:
      - fgtanetwork
    environment:
      - MARIADB_ROOT_PASSWORD=w4h63deBang37
      - MARIADB_DATABASE=kalistadb
      - MARIADB_USER=kalista
      - MARIADB_PASSWORD=kalista23#!
    volumes:
      - fgtadbdata:/var/lib/mysql
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
      - /var/database/backup:/var/database/backup
      - /var/database/scripts:/var/database/scripts
      - /var/database/logs:/var/database/logs
    working_dir: /var/database/scripts


networks:
  fgtanetwork:
    name: fgtanetwork
    external: true

volumes:
  fgtadbdata:
    name: fgtadbdata
    external: true

